@keyframes critical {
  from {
    outline-color: #e74c3c;
  }
  to {
    outline-color: transparent;
  }
}

.ticket-container {
  container-name: ticket;
  container-type: inline-size;
  width: 100%;
}

.ticket {
  display: grid;
  grid-template-columns: 90% auto;


  padding: 1rem;
  // width: 325px;
  width: 30vw;
  max-width: 100%;
  box-sizing: border-box;
  // min-width: 325px;
  // max-width: 650px;
  border-radius: 16px;

	backdrop-filter: blur(10px);
	background-color: rgba(255, 255, 255, 0.4);
	border: 1px solid rgba(255, 255, 255, 0.8);
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);

  outline: 4px solid gray;
  outline-offset: -8px;
  
  &.critical {
    outline-color: #e74c3c;
    animation: critical 500ms linear infinite alternate;
  }
  &.high {
    outline-color: #e74c3c;
  }
  &.medium {
    outline-color: #e67e22;
  }
  &.low {
    outline-color: #f1c40f;
  }
  &.complete {
    outline-color: #27ae60;
  }


  .ticket-title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: .5rem;
    white-space: nowrap;
    width: 100%;
    box-sizing: border-box;
    text-overflow: ellipsis;
    overflow: hidden;

    grid-column: 1/3;
  }
  .info-column {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    overflow: hidden;
    margin-right: .5rem;

    .description-container {
      border: 2px solid rgba(255, 255, 255, 0.8);
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.25);
      width: 100%;
      box-sizing: border-box;
      max-height: 125px;
      height: 100px;
      // padding: .25rem;
      border-radius: 4px;
      overflow: hidden;
      & > div {
        height: 100%;
        overflow: auto;

        padding: 8px;
        padding-bottom: 12px;
        margin-bottom: -12px;
        /* width */
        &::-webkit-scrollbar {
          width: 8px;
          height: 8px;
        }
  
        /* Track */
        &::-webkit-scrollbar-track {
          background-color: #22222211;
          border-radius: 4px;
          
        }
        
        /* Handle */
        &::-webkit-scrollbar-thumb {
          background: white; 
          border-radius: 4px;
          border: 1px solid #00000022;
        }
  
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
          background-color: #eee;
        }
      }
    }
    .details-grid {
      display: grid;
      grid-template-columns: auto auto max-content;
      gap: 8px;
      p {
        font-size: 1em;
      }
    }
  }

  .button-container-column {
    display: flex;
    flex-direction: column;
    // margin-left: 8px;
    gap: .5rem;

    .ticket-button {
      height: 100%;
      border-radius: 4px;
      padding: 2px 16px;
      white-space: nowrap;
      background-color: transparent;
      border: 4px solid white;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.25);
      cursor: pointer;
    }
    .button-container-row {
      display: flex;
      justify-content: space-between;
      &.bottom {
        margin-top: auto;
      }
    }
    .icon-button {
      background-color: transparent;
      border-radius: 50%;
      width: 100%;
      display: flex;
      gap: 1ch;
      font-size: 18px;
      padding: 0;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      border: none;

      &.xl {
        font-size: 32px;
      }
      &.l {
        font-size: 24px;
      }

      &.red {
        color: #c0392b;
      }
      &.green {
        color: #27ae60;
      }
    }
  }
}

@container ticket (max-width: 650px) {
  .ticket {
    grid-template-columns: 85% auto;
  }
}
// @container ticket (max-width: 1280px) {
@container ticket (max-width: 280px) {
  // change ticket cards to put right sidebar on the bottom
  .ticket {
    grid-template-columns: 100%;
    .info-column {
      margin-right: 0;
    }
    .button-container-column {
      margin-top: .5rem;
      grid-row-start: 3;
      flex-direction: row;
      justify-content: space-between;
      .button-container-row {
        gap: 1rem;
      }
    }
  }
}